
                                                                                                                                                                                                     0
                                                                                                                                                                                                     E
                                                                                                                                                                                                     |
                      ?                                                          +++++++  +++?              ?          +++    +??+                                                        **         |
                                                                                                                                                                                         ***         |
                                                                                                                                                                                        ****         |
                                                                 !                                                                                                                     *****         |    UUU
                ?   +?+?+                     []         []                  +?+             +     ++    ?  ?  ?     +         ++      *  *          **  *            ++?+            ******         |    L+G
                                      []      ()         ()                                                                           **  **        ***  **                          *******         |   UDDDU
                            []        ()      ()         ()                                                                          ***  ***      ****  ***     []              [] ********         |   HHQHH
   M                        ()        ()      ()         ()                                                                         ****  ****    *****  ****    ()              ()*********         *   HHBHH
=====================================================================  ===============   ==============================================================  =========================================================+
=====================================================================  ===============   ==============================================================  =========================================================